spring.datasource.url=jdbc:oracle:thin:@92.222.67.53:1521:XE
spring.datasource.username=UCORE
spring.datasource.password=UCORE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect